queue.db.driverClass=com.mysql.jdbc.Driver
queue.db.url=jdbc:mysql://127.0.0.1/ssi_spring_security?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
queue.db.user=root
queue.db.password=root